<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-WT-kM0">
                                <rect key="frame" x="-15" y="165" width="405" height="337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="untitled (1)-1" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-1h-9yn">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EvK-RY-n02"/>
                                            <constraint firstAttribute="width" constant="120" id="UOH-vT-imM"/>
                                            <constraint firstAttribute="width" constant="200" id="f2A-b5-Vsv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UOH-vT-imM"/>
                                                <exclude reference="f2A-b5-Vsv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EvK-RY-n02"/>
                                                <include reference="UOH-vT-imM"/>
                                                <exclude reference="f2A-b5-Vsv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-3h-RgX">
                                        <rect key="frame" x="142" y="203" width="121" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-VF-Kig">
                                                <rect key="frame" x="28.5" y="0.0" width="64" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIk-Fc-igb"/>
                                                    <segue destination="WD1-cQ-law" kind="presentation" modalTransitionStyle="flipHorizontal" id="BbS-TM-8or"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-M4-HJY">
                                                <rect key="frame" x="0.0" y="104" width="121" height="30"/>
                                                <state key="normal" title="View High Scores">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewHighScoresButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drl-hG-Brt"/>
                                                    <segue destination="33g-sC-rzq" kind="showDetail" id="hWL-TP-1gB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80089128519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkB-WT-kM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kpC-X5-50j"/>
                            <constraint firstItem="SkB-WT-kM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzh-7c-oKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugp-Bw-nlH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-715"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Wxn-QL-a01">
            <objects>
                <viewController id="INT-tL-TN1" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48L-St-1XA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-JN-Vwv" userLabel="Multiple">
                                <rect key="frame" x="75" y="243.5" width="65" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-9x-5Cp">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Answer 1"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="xSH-cH-uqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-SN-D8c">
                                        <rect key="frame" x="0.0" y="50" width="65" height="30"/>
                                        <state key="normal" title="Answer 2"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="gYI-DT-60s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-94-1t1">
                                        <rect key="frame" x="0.0" y="100" width="65" height="30"/>
                                        <state key="normal" title="Answer 3"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="aRx-Mf-dZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-3e-myU">
                                        <rect key="frame" x="0.0" y="150" width="65" height="30"/>
                                        <state key="normal" title="Answer 4"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="dHA-q4-5tM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="otg-QF-1TC" userLabel="TrueFalse">
                                <rect key="frame" x="119" y="318.5" width="137" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-S8-TRT">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="trueFalseButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="vfL-mA-y7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-ee-Zx0">
                                        <rect key="frame" x="101.5" y="0.0" width="35.5" height="30"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="trueFalseButtonPressed:" destination="INT-tL-TN1" eventType="touchUpInside" id="b2a-0d-9cF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="55G-kB-kgc">
                                <rect key="frame" x="10" y="70" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80089128519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55G-kB-kgc" firstAttribute="top" secondItem="K30-7Z-cV5" secondAttribute="top" constant="50" id="3Wi-ra-pzH"/>
                            <constraint firstItem="K30-7Z-cV5" firstAttribute="trailing" secondItem="55G-kB-kgc" secondAttribute="trailing" constant="10" id="J6N-qe-Sk8"/>
                            <constraint firstItem="otg-QF-1TC" firstAttribute="centerY" secondItem="48L-St-1XA" secondAttribute="centerY" id="OS7-Xe-zHV"/>
                            <constraint firstItem="55G-kB-kgc" firstAttribute="leading" secondItem="K30-7Z-cV5" secondAttribute="leading" constant="10" id="gds-88-WVB"/>
                            <constraint firstItem="Gia-JN-Vwv" firstAttribute="leading" secondItem="K30-7Z-cV5" secondAttribute="leading" constant="75" id="kEy-Ng-u9T"/>
                            <constraint firstItem="55G-kB-kgc" firstAttribute="centerX" secondItem="48L-St-1XA" secondAttribute="centerX" id="l1y-4K-SbJ"/>
                            <constraint firstItem="otg-QF-1TC" firstAttribute="leading" secondItem="K30-7Z-cV5" secondAttribute="leading" constant="119" id="oSL-AE-oZo"/>
                            <constraint firstItem="Gia-JN-Vwv" firstAttribute="centerY" secondItem="48L-St-1XA" secondAttribute="centerY" id="p1S-iu-wZj"/>
                            <constraint firstItem="otg-QF-1TC" firstAttribute="centerX" secondItem="48L-St-1XA" secondAttribute="centerX" id="wt4-Zp-x1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K30-7Z-cV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="vh3-l7-l19"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="answerButton0" destination="uCL-9x-5Cp" id="vSB-SS-Ssh"/>
                        <outlet property="answerButton1" destination="wJ8-SN-D8c" id="7Tw-IK-ufB"/>
                        <outlet property="answerButton2" destination="nK3-94-1t1" id="FML-Ei-Aeq"/>
                        <outlet property="answerButton3" destination="fHa-3e-myU" id="8GF-mV-Nap"/>
                        <outlet property="falseButton" destination="YsF-S8-TRT" id="zCx-67-0MN"/>
                        <outlet property="multipleStackView" destination="Gia-JN-Vwv" id="Csu-PC-ffV"/>
                        <outlet property="questionLabel" destination="55G-kB-kgc" id="Fr9-T4-fTp"/>
                        <outlet property="trueButton" destination="YWP-ee-Zx0" id="9mn-SH-9On"/>
                        <outlet property="trueFalseStackView" destination="otg-QF-1TC" id="qKa-pI-PYG"/>
                        <segue destination="BtH-e0-wbd" kind="show" identifier="ResultSegue" id="IQW-bq-o5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQB-GM-f6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="-714.69265367316348"/>
        </scene>
        <!--HighscoresViewController-->
        <scene sceneID="bbe-ag-hNg">
            <objects>
                <tableViewController title="HighscoresViewController" id="YCX-zH-dVm" customClass="HighscoresViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAH-ZW-lQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighscoreIdentifier" textLabel="AEF-28-3o7" detailTextLabel="ngv-c6-eEW" style="IBUITableViewCellStyleValue1" id="mfE-vO-eQT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfE-vO-eQT" id="pno-dM-dGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEF-28-3o7">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngv-c6-eEW">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCX-zH-dVm" id="sdy-rx-liL"/>
                            <outlet property="delegate" destination="YCX-zH-dVm" id="u8t-lO-tY4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="High Scores" id="REX-To-UvN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mVN-sF-R8Q">
                            <connections>
                                <segue destination="AUh-7s-pdn" kind="unwind" unwindAction="unwindToIntroductionWithUnwindSegue:" id="ZKi-3m-Ecl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-aA-ZAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUh-7s-pdn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-9"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="XJn-pW-rbm">
            <objects>
                <viewController title="ResultViewController" id="BtH-e0-wbd" customClass="ResultViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GV0-4h-uid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-dw-9Dl">
                                <rect key="frame" x="84" y="262" width="207.5" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-BM-ps5">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-8E-QJN">
                                        <rect key="frame" x="0.0" y="28.5" width="207.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in name for registration!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-2L-QmU">
                                        <rect key="frame" x="0.0" y="84.5" width="207.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-Aa-XNn">
                                        <rect key="frame" x="0.0" y="113" width="207.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fwt-dw-9Dl" firstAttribute="centerY" secondItem="GV0-4h-uid" secondAttribute="centerY" id="Ycr-aF-ror"/>
                            <constraint firstItem="Fwt-dw-9Dl" firstAttribute="centerX" secondItem="GV0-4h-uid" secondAttribute="centerX" id="zie-bT-A8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6z-xw-oAL"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="r9M-pC-h1B"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Result" id="gr3-rs-hmm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9oU-cN-hTj">
                            <connections>
                                <segue destination="VOk-SH-nTL" kind="unwind" unwindAction="unwindToIntroductionWithUnwindSegue:" id="CLj-cg-EjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="ZGp-Aa-XNn" id="Zjq-SX-RUt"/>
                        <outlet property="scoreLabel" destination="eVQ-8E-QJN" id="OOl-ak-7q3"/>
                        <segue destination="exv-sh-0mu" kind="show" identifier="HighscoresSegue" id="OmL-5H-sp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va4-Yx-rKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VOk-SH-nTL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-715.59220389805103"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="rPZ-qb-cNd">
            <objects>
                <tableViewController title="High Scores" id="exv-sh-0mu" customClass="HighscoresViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDf-aM-LC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighscoreIdentifier" textLabel="CeJ-Yb-Zxb" detailTextLabel="WJ6-82-IJ5" style="IBUITableViewCellStyleValue1" id="oij-h4-hUa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oij-h4-hUa" id="3to-IY-KUe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeJ-Yb-Zxb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJ6-82-IJ5">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exv-sh-0mu" id="LMN-IU-mgV"/>
                            <outlet property="delegate" destination="exv-sh-0mu" id="Ged-Cu-1d6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="WpK-IB-L8I">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YBQ-oc-cYc">
                            <connections>
                                <segue destination="jhs-nO-WhC" kind="unwind" unwindAction="unwindToIntroductionWithUnwindSegue:" id="mkI-Vh-bET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSY-3M-SfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jhs-nO-WhC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4694" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnA-sM-NKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WD1-cQ-law" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2Y-lt-EhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INT-tL-TN1" kind="relationship" relationship="rootViewController" id="oM9-3e-ACS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-hP-vPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-714.69265367316348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKz-KP-1c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33g-sC-rzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24e-Q3-gEU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCX-zH-dVm" kind="relationship" relationship="rootViewController" id="Sxu-I3-J5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyJ-EI-KPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="untitled (1)-1" width="405" height="269"/>
    </resources>
</document>
